# client components
NEXT_PUBLIC_API_URL=http://localhost:5100/api
NEXT_PUBLIC_BASE_URL=http://localhost:5100
NEXT_PUBLIC_APP_ENV="development"
NEXT_PUBLIC_IMAGE_URL=http://localhost:5100

# server components
API_URL=http://localhost:5100/api
BASE_URL=http://localhost:5100
APP_ENV="development"
IMAGE_URL=http://localhost:5100